# Inherit all configuration from the default runtime settings and sets those specific to the distribution

quarkus.package.output-name=keycloak
quarkus.package.type=uber-jar
quarkus.package.runner-suffix=-builder
